{
  "name": "next-supabase-starter",
  "version": "0.2.1",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Younger Jo",
    "email": "youngerjo@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.0.9",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-query": "^5.4.3",
    "ai": "^2.2.25",
    "next": "^14.0.3",
    "openai": "^4.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "bun-types": "^1.0.8",
    "daisyui": "^4.4.10",
    "postcss": "^8.4.31",
    "supabase": "^1.113.3",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
